{
  "name": "npm-trending",
  "version": "0.1.0",
  "description": "trending in npm registry",
  "main": "lib/index.js",
  "scripts": {
    "batch": "node scripts/01-yesterday-json.js && node scripts/02-downloads.js && node scripts/03-sort.js",
    "prestart": "npm run batch",
    "start": "node app/index.js",
    "test": "standard lib/**/*.js app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/watilde/npm-trending.git"
  },
  "keywords": [
    "trend"
  ],
  "author": "Daijiro Wachi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watilde/npm-trending/issues"
  },
  "homepage": "https://github.com/watilde/npm-trending#readme",
  "dependencies": {
    "async": "^1.5.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.0.1",
    "request": "^2.69.0",
    "touch": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^6.0.7"
  }
}
